# Gradle

./: .project  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/main/: JettyServer.java  Server.java
src/main/webapp/: index.jsp
src/test/java/: LibraryTest.java
