apply plugin: 'java'
apply plugin:"jetty" 

repositories {
    jcenter()
}

configurations {
    provided
}

dependencies {
		compile group: 'org.springframework', name: 'spring-aop', version: '3.2.0.RELEASE'
		compile group: 'org.springframework', name: 'spring-beans', version: '3.2.0.RELEASE'
		compile group: 'org.springframework', name: 'spring-context', version: '3.2.0.RELEASE'
		compile group: 'org.springframework', name: 'spring-core', version: '3.2.0.RELEASE'
		compile group: 'org.springframework', name: 'spring-expression', version: '3.2.0.RELEASE'
		compile group: 'org.springframework', name: 'spring-jdbc', version: '3.2.0.RELEASE'
		compile group: 'org.springframework', name: 'spring-orm', version: '3.2.0.RELEASE'
		compile group: 'org.springframework', name: 'spring-web', version: '3.2.0.RELEASE'
		compile group: 'org.springframework', name: 'spring-webmvc', version: '3.2.0.RELEASE'

		compile group: 'antlr', name: 'antlr', version: '2.7.7'
		compile group: 'commons-collections', name: 'commons-collections', version: '3.1'
		compile group: 'commons-dbcp', name: 'commons-dbcp', version: '1.2'
		compile group: 'commons-logging', name: 'commons-logging', version: '1.1.1'
		compile group: 'commons-pool', name: 'commons-pool', version: '1.2'
		
		compile group: 'org.dom4j', name: 'dom4j', version: '2.0.0'
				
		compile group: 'org.hibernate.common', name: 'hibernate-commons-annotations', version: '4.0.1.Final'
		compile group: 'org.hibernate', name: 'hibernate-core', version: '4.2.0.Final'
		compile group: 'org.hibernate', name: 'hibernate-validator', version: '4.2.0.Final'
		
		compile group: 'org.codehaus.jackson', name: 'jackson-core-asl', version: '1.9.9'
		compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version: '1.9.9'
		compile group: 'com.fasterxml', name: 'jackson-module-hibernate', version: '1.9.1'
		
		compile group: 'org.javassist', name: 'javassist', version: '3.18.1-GA'
		compile group: 'org.eclipse.persistence', name: 'javax.persistence', version: '2.1.0'
		provided group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'

		compile group: 'org.jboss.logging', name: 'jboss-logging', version: '3.1.4.GA'
		compile group: 'log4j', name: 'log4j', version: '1.2.17'
		
		compile group: 'javax.transaction', name: 'jta', version: '1.1'
		
		compile group: 'org.apache.struts.xwork', name: 'xwork-core', version: '2.3.16.2'		
				
		compile fileTree(dir: 'src/main/webapp/exlib', include: '*.jar') 
		
		compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.7'
		testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.7'
		
		compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.2.22.v20170606'
		compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.2.22.v20170606'
		compile group: 'org.eclipse.jetty', name: 'jetty-webapp', version: '9.2.22.v20170606'
}

	    
	    
	    
	  
		
		
		
		
		
		
		
		
		
		
		
		

		
		


		
		